# Keja

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keja/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keja/: AboutActivity.java  CommentModel.java  CommentsActivity.java  FavouriteActivity.java  HouseDetailsActivity.java  ImageUploadInfo.java  Keja.java  KejaHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ProfileUpload.java  RegisterActivity.java  SaverActivity.java  SetupActivity.java
app/src/main/java/com/example/keja/Adapters/: CommentAdapter.java  SearchAdapter.java
app/src/main/java/com/example/keja/Fragments/: BlankFragment.java  BlankFragment2.java  FavouritesFragment.java  HouseOwnerFragment.java  Other_Houses_Fragment.java  ProfileFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_favourited_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  outline.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_make_comment.xml  ic_profile.xml  ic_share_house.xml
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_favourite.xml  activity_house_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_saver.xml  activity_setup.xml  app_bar_main.xml  comment_item.xml  content_main.xml  favourite_item.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_favourites.xml  fragment_profile.xml  keja_item.xml  nav_header_main.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/keja/: ExampleUnitTest.java
(+4 files in other folders)
